VITE_SUPABASE_PROJECT_ID="dnjelzkuyufpbbknekwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuamVsemt1eXVmcGJia25la3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDc3MjksImV4cCI6MjA4NTA4MzcyOX0.0pFrEb6fGYegwdMtS7f_-1Vx-DK61_7YNkmvy3bXyMk"
VITE_SUPABASE_URL="https://dnjelzkuyufpbbknekwr.supabase.co"
